/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container {
  width: 960px;
  margin: auto;
  padding-top: 20px;
}

/* Utility */

/* Button */
.btn-learn-more {
  background: #f9f9f9;
  border: 1px solid black;
  width: 60%;
  height: 32px;
  border-radius: 5px;
  padding: 0;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  background: #ededed;
  border: 1px solid black;
}

/* line-height */
.t-l-h {
  line-height: 1.35;
}

/* Header section */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

header nav a:first-child {
  padding-left: 0;
}

header nav a {
  text-decoration: none;
  color: rgb(155, 155, 155);
  padding: 0 30px;
  transition: color 0.2s;
}

header nav a:hover {
  color: black;
  font-weight: 900;
}

header .logo {
  width: 253px;
  padding-left: 70px;
}

/* top-content section */
.top-content {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.top-content .call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 290px;
  margin: 65px;
}

.call-to-action h1 {
  width: 220px;
  font-size: 60px;
  text-align: center;
  /* letter-spacing: 2px; */
}
.call-to-action .get-started {
  background: none;
  border: 1px solid #000000;
  border-radius: 5px;
  font-size: 18px;
  width: 200px;
  height: 38px;
  padding: 0;
}

.hero-img {
  margin-bottom: 30px;
  padding-left: 165px;
}

/* Main-content section */
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid black;
  margin-bottom: 30px;
}

.features {
  width: 48%;
  padding: 30px 0;
}

.middle-img {
  width: 100%;
}

.about {
  width: 48%;
  padding: 30px 0;
}

.services {
  width: 31%;
  padding: 30px 0px;
}

.product {
  width: 31%;
  padding: 30px 0px;
}

.vision {
  width: 31%;
  padding: 30px 0;
}

/* Contact section */
.contact {
  margin-bottom: 20px;
}

address {
  margin: 20px 0;
}

.phone {
  margin: 20px 0;
}

/* --- Services Page --- */

/* Description section */
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
  border-bottom: 1px solid black;
  margin-bottom: 40px;
}

.description h1 {
  font-size: 30px;
  margin-top: 30px;
}

/* Services-list section */
.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid black;
  margin-bottom: 40px;
}

.services-list .box {
  display: flex;
  flex-direction: column;
  width: 48%;
  padding: 20px 20px 0 20px;
  background: #ededed;
  border: 1px solid black;
  margin-bottom: 40px;
}

.box p {
  width: 395px;
}

.box .btn-learn-more {
  background: #f9f9f9;
  border: 1px solid black;
  width: 28%;
  height: 32px;
  border-radius: 5px;
  padding: 0;
  margin: 20px 0;
}

/* bottom-content section */
.bottom-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.bottom-content .some-facts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 45%;
}

.some-facts li {
  list-style: square;
  margin: 20px;
}

/* About Us Page  */
.meet-us {
  font-size: 28px;
  margin-bottom: 20px;
}

.meet-the-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid black;
}

.meet-the-team .card {
  width: 22%;
  margin-bottom: 40px;
}

.meet-the-team .card img {
  width: 100%;
  margin-bottom: 20px;
}

.meet-the-team .card h2 {
  padding-left: 20px;
}

.meet-the-team .card h3 {
  padding-left: 20px;
  line-height: 1.25;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 800;
}

.meet-the-team .card p {
  padding: 0 20px;
  margin-bottom: 20px;
}

.meet-the-team .card button {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
}

/* Footer section */
footer {
  text-align: center;
  padding: 30px;
}
